name: CI
on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']
  schedule:
    - cron:  '0 12 10 * *' # Monthly at noon on the tenth
jobs:
  build:
    strategy:
      matrix:
        pg: [13, 12, 11, 10, 9.6, 9.5, 9.4, 9.3, 9.2, 9.0]
    name: 🐘 PostgreSQL ${{ matrix.pg }}
    runs-on: ubuntu-latest
    container:
      image: postgres:${{ matrix.pg }}
      env:
        INTDB_OPTS: --locale en_US.UTF-8 --encoding UTF8
    steps:
      - run: chown -R postgres:postgres "$PGDATA" && chmod 777 "$PGDATA" # Required for 9.1
      - run: su postgres -c "$(which initdb) $INITDB_OPTS && $(which pg_ctl) start -l $PGDATA/server.log"
      - uses: actions/checkout@v2
      - run: apt-get -qq update && apt-get -qq install build-essential postgresql-server-dev-$PG_MAJOR
      - run: make
      - run: make install || (cat regression.diffs && false)
      # - run: pg_isready
      - run: make installcheck PGUSER=postgres
